# superfrogscheduler

./: .gitignore  README.md  package-lock.json
backend/: .gitignore  pom.xml  server.js
backend/src/main/java/edu/tcu/cs/superfrogscheduler/: SuperfrogScheduler.java
backend/src/main/java/edu/tcu/cs/superfrogscheduler/controller/: AdminController.java  AppearanceRequestController.java  EventController.java  LoginController.java  ReportController.java  SpiritDirectorEventController.java  StudentController.java  UserController.java
backend/src/main/java/edu/tcu/cs/superfrogscheduler/model/: Account.java  Event.java  EventType.java  LoginRequest.java  PaymentForm.java  SearchCriteria.java  SpiritDirectorEvent.java  SuperFrogAppearance.java  SuperFrogAppearanceRequest.java  SuperFrogSpiritDirector.java  SuperFrogStudent.java
backend/src/main/java/edu/tcu/cs/superfrogscheduler/model/converter/: SpiritDirectorEventDtoToSpiritDirectorEventConverter.java  SpiritDirectorEventToSpiritDirectorEventDtoConverter.java  SuperFrogAppearanceRequestDtoToSuperFrogAppearanceRequestConverter.java  SuperFrogAppearanceRequestToSuperFrogAppearanceRequestDtoConverter.java
backend/src/main/java/edu/tcu/cs/superfrogscheduler/model/dto/: PasswordUpdateDTO.java  ProfileUpdateDTO.java  SpiritDirectorEventDto.java  SuperFrogAppearanceRequestDto.java  SuperFrogStudentDto.java
backend/src/main/java/edu/tcu/cs/superfrogscheduler/repository/: AccountRepository.java  EventRepository.java  PaymentFormRepository.java  SpiritDirectorEventRepository.java  SuperFrogAppearanceRequestRepository.java  SuperFrogStudentRepository.java
backend/src/main/java/edu/tcu/cs/superfrogscheduler/security/: CorsConfiguration.java  WebSecurityConfig.java
backend/src/main/java/edu/tcu/cs/superfrogscheduler/system/: CustomUserDetailsService.java  DBDataInitializer.java  DataInitializer.java  EventService.java  HttpStatusCode.java  IdWorker.java  JacksonConfig.java  NotificationService.java  ObjectNotFoundException.java  PasswordEncoderConfig.java  PaymentService.java  Period.java  RequestStatus.java  Result.java  ScheduleConfig.java  SchedulerConfig.java  SecurityConfig.java  SpiritDirectorEventService.java  SuperFrogAppearanceRequestService.java  SuperFrogAppearanceService.java  SuperFrogStudentService.java  readme.txt
backend/src/main/java/edu/tcu/cs/superfrogscheduler/system/exception/: ExceptionHandlerAdvice.java  GlobalExceptionHandler.java  ObjectNotFoundException.java
backend/src/main/resources/: application.yml
backend/src/test/java/edu/tcu/cs/superfrogscheduler/service/: AdminControllerTest.java  EventControllerTest.java  EventServiceTest.java  StudentControllerTest.java  SuperFrogAdminServiceTest.java  SuperFrogStudentServiceTest.java
backend/src/test/java/edu/tcu/cs/superfrogscheduler/service/SuperFrogAppearanceRequest/: AppearanceRequestControllerTest.java  AppearanceRequestServiceTest.java
frontend/: app.vue  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: app.vue  main.js  router.js  style.css
frontend/src/components/customer-page/: main-customer.vue  make-request.vue
frontend/src/components/customer-page/calendar/: calendar.vue
frontend/src/components/customer-page/make-request/: make-request.vue
frontend/src/components/customer-page/modify-request/: modify-request.vue
frontend/src/components/login-page/: main-container.vue
frontend/src/components/modify-page/: detail-form-page.vue  main-container.vue
frontend/src/components/request-page/: date-time-page.vue  detail-form-page.vue  main-container.vue  receipt.vue  review-sub-page.vue
frontend/src/components/spirit-director-page/: main-container.vue  main-spirit-director.vue
frontend/src/components/spirit-director-page/appearance-request-page/: main-container.vue
frontend/src/components/spirit-director-page/approval-page/: approval-page.vue
frontend/src/components/spirit-director-page/calendar-page/: main-container.vue
frontend/src/components/spirit-director-page/create-student/: main-container.vue
frontend/src/components/spirit-director-page/edit-student/: main-container.vue
frontend/src/components/spirit-director-page/find-student/: main-container.vue
frontend/src/components/student-page/: main-student.vue
frontend/src/components/superfrog-page/: main-container.vue
(+13 files in other folders)
